# Github-Local-Dev-Search

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
jsapp/: App.jsx  functions.jsx
jsapp/components/: BreakComponent.jsx  GithubResults.jsx  IconComponent.jsx  KeyboardPic.jsx  LoginForm.jsx  SearchForm.jsx  TypedComponent.jsx
jsapp/pages/: Page.jsx  PageSidebar.jsx
src/main/kotlin/name/shariqtorres/app2/: MainApp.kt  config.json
src/main/kotlin/name/shariqtorres/config/: AppConfig.kt  AppContainer.kt
src/main/kotlin/name/shariqtorres/models/: GithubBase.kt  GithubRepo.kt  GithubUser.kt  GithubUserResponse.kt
src/main/kotlin/name/shariqtorres/resources/: AuthResources.kt  IndexView.kt  Site.kt
src/main/kotlin/name/shariqtorres/services/: GithubService.kt
src/main/resources/assets/: mainapp.js  style.css
src/main/resources/name/shariqtorres/resources/: index.ftl
