plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id "com.github.onslip.gradle-one-jar" version "1.0.5"

    id 'application'
}

group 'name.shariqtorres'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    jcenter {
        url "https://jitpack.io"
    }
    mavenCentral()
    jcenter()
}

mainClassName = "name.shariqtorres.app2.MainAppKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.dropwizard:dropwizard-core:1.3.5"
    compile 'io.dropwizard:dropwizard-views:1.3.5'
    compile 'io.dropwizard:dropwizard-views-freemarker:1.3.5'
    compile 'io.dropwizard:dropwizard-assets:1.0.1'
    compile 'khttp:khttp:0.1.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task makeJar(type: OneJar){
    mainClass = "name.shariqtorres.app2.MainAppKt"
}

run{
    args = ["server", "src/main/kotlin/name/shariqtorres/app2/config.json"]
}
